spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
eureka.client.renewalIntervalInSeconds:30
eureka.client.registryFetchIntervalSeconds:30
eureka.instance.leaseRenewalIntervalInSeconds:30
eureka.instance.leaseExpirationDurationInSeconds:90
