spring.application.name=auth-service
server.port=9001
spring.datasource.url=${AUTH_SERVUCE_DB_URL:jdbc:mysql://localhost:3306/auth_service}
spring.datasource.username=${AUTH_SERVICE_DB_USERNAME:root}
spring.datasource.password=${AUTH_SERVICE_DB_PASSWORD:root1230}
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.discovery.enabled=true
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000