spring.application.name=cashback-service
server.port=9003
spring.datasource.url=${CASHBACK_SERVICE_DB_URL:jdbc:mysql://localhost:3306/cashback_service}
spring.datasource.username=${CASHBACK_SERVICE_DB_USERNAME:root}
spring.datasource.password=${CASHBACK_SERVICE_DB_PASSWORD:root1230}
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.discovery.enabled=true
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG