spring.application.name=snack-service
server.port=9002
spring.datasource.url=${SNACK_SERVICE_DB_URL:jdbc:mysql://localhost:3306/snack_service}
spring.datasource.username=${SNACK_SERVICE_DB_USERNAME:root}
spring.datasource.password=${SNACK_SERVICE_DB_PASSWORD:root1230}
spring.jpa.hibernate.ddl-auto=create-drop
spring.cloud.discovery.enabled=true
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.springframework.context=DEBUG